<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tj</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: crimson;
            font-size: medium;
            color: black;
            transition: 3s;
        }
        .transfrom:hover{
            opacity: 0.5;
            background-color: aqua;
            }
        .boxing:hover
        {
            box-shadow: 12px 12px  red;
        }
        .rotate:hover
        {
            transform: rotate(180deg);
            animation-duration: 2s;
        }
        .d:hover
        {
            transform: rotate3d(1,1,1,180deg);
        }
        .translate:hover
        {
            transform: translate(100px, 100px)
            }
        .overflow:hover
        {
            overflow: scroll;
        }
        .text:hover
        {
            text-shadow: 5px 5px 0 orange;
        }
        .skew:hover
        {
            transform: skew(5deg, 35deg);
        }
        .rgba:hover
        {
            background-color: rgba(50, 45, 55, 0.5);
        }
        .random:hover{
            transform: scale(1.5,0.2)
        }
    </style>
</head>
<body>
    <div class="transfrom">
        <h1>TRANSFORM</h1>
    </div>
    <div class="boxing">
        <h1>BOXING</h1>
    </div>
    <div class="rotate">
        <h1>ROTATE</h1>
    </div>
    <div class="d">
        <h1>3D</h1>
    </div>
    <div class="translate">
        <h1>TRANSLATE</h1>
    </div>
    <div class="text">
        <h1>TEXT SHADOW</h1>
    </div>
    <div class="overflow">
       
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora reiciendis distinctio enim, ratione delectus quae nulla voluptates corporis tenetur hic, ullam, minima quo? Alias velit ab repudiandae suscipit pariatur voluptates quo inventore, placeat voluptas officia aliquam facere tempora fugit odio at, nemo debitis quis vero eligendi est eius voluptatum totam?
    </div><div class="skew">
        <h1>this is div</h1>
    </div>
    <div class="rgba">
        <h1>this is div</h1>
    </div>
    <div class="random">
        <h1>this is div</h1>
    </div>


</body>
</html>