<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .logo{
            padding: 20px;
            background-color: gray;
            margin: 10px;
        }

        .nav{
            padding: 20px;
            background-color: gray;
            margin: 10px;
            text-align: center;
        }
        .head{
            padding: 20px;
            background-color: gray;
            margin: 10px;
            text-align: center;

        }
        .side{
            width: 40px;
            float: left;
            padding: 220px;
            background-color: gray;
            margin: 10px;
            
        }
        .body{
            width: 60px;
            margin: 10px;
            background-color: gray;
            float: right;
            padding: 220px;
            padding-left: 520px;
            
        }
        .foot{
            
           text-align: center;
           margin-top: 500px;
            background-color: gray;
            padding-bottom: 50px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">LOGO</div>
        <div class="nav">NAVBAR</div>
        <div class="head">HEADER</div>
        <div>
            <div class="body">BODY</div>
            <div class="side">SIDE</div>
        </div>
        <footer class="foot">Footer</footer>
    </div>
</body>
</html>