<html>

<head>
	<title>TJ</title>
	<!-- <Style>
			body
			{
			margin:0px;
			padding:0px;
			background-color:whitesmoke;
			}
		.tj
		{background-color:hotpink;
		 border:5px groove wheat ;
		 
		}
		
		.ind:hover
		{
		background-color:orange;	
		}
		.pak:hover
		{
		background-color:green;	
		}
		.c:hover
		{
		background-color:red;	
		}
		.us:hover
		{
		background-color:blue;	
		}
		.r:hover
		{
		background-color:yellow;	
		}

		.sp
		{
			background-color:#607d8b;
		}	
		.imgg{
			
			border:10px outset orange;
			border-radius:200px;	
			display:inline-block;
			height:375px;
			width:392px;
			align-items:center;
			margin:auto;
			}
		.ig
		{
			border-radius:450px;
		}
		</Style> -->
</head>

<body>
	Your image:- <input type="file" multiple accept=".jpg.jpeg"> <br>
	<hr>
	Add <br><textarea rows="5" cols="27"></textarea><br>
	<hr>
	Your favourite color <input type="color"><br>
	<hr>
	Your salary <input type="range" min="0" max="1000000"><br>
	<hr>
	<abbr title="canada">CA</abbr><br>
	<hr>
	<acronym title="nahi ho raha kya">NHK</acronym><br>
	<hr>
	<ol class="lo" type="I">
		<li class="ind">India</li>
		<li class="pak">pakistan</li>
		<li class="c">China</li>
		<li class="us">Usa</li>
		<li class="r">russia</li>
	</ol><br>
	<hr>
	<strong>strong<strong><br>
			<hr>
			<bold>bold<bold><br>
					<hr>
					<strike>strike</strike><br>
					<hr>
					<underline>underline</underline><br>
					<hr>
					<delete>d3elete</delete><br>
					<hr>
					<insert>insert</insert><br>
					<hr>
					<em>emphazie</em><br>
					<hr>
					<i>italics</i><br>
					<hr>
					<def>defination</def><br>
					<hr>
					<cite>cite</citetion><br>
						<hr>
						<div class="tj">THis is the divsion tag </div>
						<hr>
						This is the normal paragraph tag following the span tag &nbsp;&nbsp;&nbsp;&nbsp;<span
							class="sp">this is the span tag </span><br>
						<hr>
						<pre> hmmm  hmmmmm waah       
			kya baat hai 
					sacchi???????? 
	<pre>
	<blockquote> &copy;copyright &lt;This is the blockquote in the html which leaves margin in all the four side and new line for the block&gt; </blockquote>
	</body>
</html>